<!DOCTYPE html>
<html>
<head>
	<title>  Calculator </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />


<link type="text/css" rel="stylesheet" href="./calculator.css">



</head>

<body>


	<!-- Loop for buttons -->

	<div id="calculator">


			<input id="output" type="text" value="0" readonly />


			<div id="topFuncs"></div>

			<div id="sideFuncs"></div>

			<div id="numPad"></div>

			<div id="arrow">
					<button class="arrows" id="up"> </button> <br />
					<button class="arrows" id="left">  </button>
					<button class="arrows" id="right"> </button> <br />
					<button class="arrows" id="down"> </button>
			</div>

	</div>


<!-- after everything else is loaded, add JS since dependant on the html-->
<script type="text/javascript" src="./calculator.js"></script>


</body>
</html>
